{
  "categories": [
    {
      "img": "",
      "title": "",
      "description": "",
      "id": "b038"
    },
    {
      "id": "316c",
      "img": "hola",
      "title": "hola",
      "description": "hola"
    }
  ],
  "course": [
    {
      "title": "Arte y Humanidades",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Diseño",
      "url": "",
      "id": "JCGX"
    },
    {
      "title": "Marketing Digital y Analítico",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Marketing",
      "url": "",
      "id": "MG8B"
    },
    {
      "title": "Desarrollo web",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Programación",
      "url": "",
      "id": "72EQ"
    },
    {
      "title": "Diseño gráfico",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Diseño",
      "url": "",
      "id": "3JBT"
    },
    {
      "title": "Personal Developmen",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Psicología",
      "url": "",
      "id": "F2QR"
    },
    {
      "title": "Software IT",
      "description": "For athletes, high altitude produces two contradi effects on performance.",
      "category": "Programación",
      "url": "",
      "id": "X2FT"
    }
  ],
  "users": [
    {
      "id": "",
      "name": "",
      "lastname": "",
      "phone": "",
      "birthdate": "",
      "country": "",
      "city": "",
      "gender": "",
      "email": "",
      "password": "",
      "misCursos": []
    },
    {
      "id": "_fjgcyqno5",
      "name": "prueba",
      "lastname": "sas",
      "phone": "3434",
      "birthdate": "2024-01-17",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "errrere.1212@gmail.com",
      "password": "11111111"
    },
    {
      "id": "_oe4qd8b02",
      "name": "prueba2",
      "lastname": "weewe",
      "phone": "3232323",
      "birthdate": "2024-01-17",
      "country": "colombia",
      "city": "cali",
      "gender": "femenino",
      "email": "323232.1212@gfgg.com",
      "password": "232323"
    },
    {
      "id": "_ssdvu97n7",
      "name": "yeifry leandro",
      "lastname": "vargas rivera",
      "phone": "31313131",
      "birthdate": "2024-02-13",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "yeifry.121@gmail.com",
      "password": "123",
      "misCursos": [
        "MG8B",
        "72EQ"
      ]
    },
    {
      "id": "_9fp37ft7q",
      "name": "rfrfrf",
      "lastname": "rfrf",
      "phone": "2423",
      "birthdate": "2024-02-07",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "rerrer.121@gmail.com",
      "password": "123445",
      "misCursos": [
        "JCGX",
        "MG8B",
        "72EQ",
        "F2QR",
        "X2FT",
        "3JBT"
      ]
    },
    {
      "id": "_6y1qezo7c",
      "name": "prueba121554544",
      "lastname": "hjhghj",
      "phone": "56465465",
      "birthdate": "2024-02-13",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "rthhrthgrhrhbr.121@gmail.com",
      "password": "32443242342",
      "misCursos": [
        "F2QR",
        "MG8B",
        "X2FT",
        "72EQ"
      ]
    },
    {
      "id": "_vcigc3xz4",
      "name": "trululu",
      "lastname": "trtrtr",
      "phone": "5445545",
      "birthdate": "2024-02-10",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "trululu.121@gmail.com",
      "password": "trulululu",
      "misCursos": [
        "JCGX"
      ]
    },
    {
      "id": "_1xgxf1aeo",
      "name": "intento",
      "lastname": "wee",
      "phone": "45544",
      "birthdate": "2024-01-30",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "trululu.121@gmail.com",
      "password": "34343",
      "misCursos": [
        "JCGX",
        "MG8B"
      ]
    },
    {
      "id": "_spf7c4nwa",
      "name": "intento2",
      "lastname": "ruiz",
      "phone": "3434",
      "birthdate": "2024-02-12",
      "country": "colombia",
      "city": "cucuta",
      "gender": "masculino",
      "email": "estudiante@gmail.com",
      "password": "123",
      "misCursos": []
    },
    {
      "id": "_zvwiys9k5",
      "name": "intento3",
      "lastname": "ruiz",
      "phone": "2323",
      "birthdate": "2008-02-13",
      "country": "espana",
      "city": "cucuta",
      "gender": "masculino",
      "email": "estudiante@gmail.com",
      "password": "90000",
      "misCursos": [
        "MG8B",
        "72EQ"
      ]
    },
    {
      "id": "_sc8d6we3o",
      "name": "leo",
      "lastname": "vargas",
      "phone": "123",
      "birthdate": "2024-02-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "yeifry@g.com",
      "password": "222222",
      "misCursos": [
        "MG8B",
        "X2FT"
      ]
    }
  ]
}