{
  "categories": [
    {
      "img": "",
      "title": "",
      "description": "",
      "id": "b038"
    },
    {
      "id": "316c",
      "img": "hola",
      "title": "hola",
      "description": "hola"
    }
  ],
  "course": [
    {
      "img": "",
      "title": "",
      "description": "",
      "url": "",
      "id": "1b7c"
    }
  ],
  "users": [
    {
      "id": "",
      "name": "",
      "lastname": "",
      "phone": "",
      "birthdate": "",
      "country": "",
      "city": "",
      "gender": "",
      "email": "",
      "password": "",
      "misCursos": []
    },
    {
      "id": "_fjgcyqno5",
      "name": "prueba",
      "lastname": "sas",
      "phone": "3434",
      "birthdate": "2024-01-17",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "errrere.1212@gmail.com",
      "password": "11111111"
    },
    {
      "id": "_oe4qd8b02",
      "name": "prueba2",
      "lastname": "weewe",
      "phone": "3232323",
      "birthdate": "2024-01-17",
      "country": "colombia",
      "city": "cali",
      "gender": "femenino",
      "email": "323232.1212@gfgg.com",
      "password": "232323"
    },
    {
      "id": "_b7vx6v5tw",
      "name": "prueba3",
      "lastname": "ewewe",
      "phone": "323232",
      "birthdate": "2024-01-11",
      "country": "colombia",
      "city": "bogota",
      "gender": "masculino",
      "email": "pruba.121@gmail.com",
      "password": "43434",
      "misCursos": []
    },
    {
      "id": "_b7vx6v5tw",
      "name": "prueba3",
      "lastname": "ewewe",
      "phone": "323232",
      "birthdate": "2024-01-11",
      "country": "colombia",
      "city": "bogota",
      "gender": "masculino",
      "email": "pruba.121@gmail.com",
      "password": "43434",
      "misCursos": [
        "JCGX",
        "MG8B",
        "X2FT",
        "72EQ",
        "F2QR"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": []
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX",
        "72EQ"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX",
        "72EQ",
        "X2FT"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX",
        "72EQ",
        "X2FT",
        "F2QR"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX",
        "72EQ",
        "X2FT",
        "F2QR",
        "3JBT"
      ]
    },
    {
      "id": "_htt4j7pm0",
      "name": "leandro",
      "lastname": "vargas",
      "phone": "23224343",
      "birthdate": "2024-01-01",
      "country": "colombia",
      "city": "medellin",
      "gender": "masculino",
      "email": "wqwwq.121@gmail.com",
      "password": "2323232",
      "misCursos": [
        "JCGX",
        "72EQ",
        "X2FT",
        "F2QR",
        "3JBT",
        "MG8B"
      ]
    }
  ]
}